# ai-finance-manager

.github/workflows/: ci.yml  dependency-check.yml  pr-checks.yml  release.yml
ai-finance-manager/: .gitignore  QUICKSTART.md  README.md  pom.xml  setup-frontend.sh  start-all.sh  start-frontend.sh  test-api.sh  test-integration.sh  verify-integration-tests.sh
ai-finance-manager/.github/: CI_QUICKSTART.md
ai-finance-manager/.github/instructions/: java-common.instructions.md  test-common.instructions.md  unit-test.instructions.md
ai-finance-manager/.github/promts/: UI-init.txt  be-fe.txt  be-fixes.txt  be-init.txt  be-test.txt
ai-finance-manager/.github/workflows/: README.md  ci.yml  dependency-check.yml  pr-checks.yml  release.yml
ai-finance-manager/frontend/: README.md  cypress.config.js  package-lock.json  package.json
ai-finance-manager/frontend/cypress/e2e/: balance.cy.js  expense.cy.js  income.cy.js  integration.cy.js
ai-finance-manager/frontend/cypress/support/: commands.js  e2e.js
ai-finance-manager/frontend/public/: index.html  manifest.json  test.html
ai-finance-manager/frontend/src/: App.css  App.js  App.test.js  setupTests.js
ai-finance-manager/frontend/src/services/: apiService.js  apiService.test.js
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/: AiFinanceManagerApplication.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/api/controller/: TransactionController.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/application/dto/: CategoryDto.java  CreateTransactionRequest.java  TransactionDto.java  TransactionExportResponse.java  TransactionsByCategoryDto.java  TransactionsByTypeResponse.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/application/mapper/: CategoryMapper.java  TransactionMapper.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/application/service/: CsvExportService.java  CsvExportServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/application/validation/: ValidationUtils.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/config/: CorsConfig.java  FlywayConfig.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/configuration/: MapperConfiguration.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/domain/entity/: Category.java  CategoryType.java  Transaction.java
ai-finance-manager/src/main/java/com/ys/ai/aifinancemanager/domain/repository/: CategoryRepository.java  TransactionRepository.java
ai-finance-manager/src/main/resources/: application.yaml
ai-finance-manager/src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_initial_data.sql
ai-finance-manager/src/test/java/com/ys/ai/aifinancemanager/: AiFinanceManagerApplicationTests.java
ai-finance-manager/src/test/java/com/ys/ai/aifinancemanager/api/controller/: TransactionControllerTest.java
ai-finance-manager/src/test/java/com/ys/ai/aifinancemanager/application/mapper/: CategoryMapperTest.java  TransactionMapperTest.java
ai-finance-manager/src/test/java/com/ys/ai/aifinancemanager/application/service/: CsvExportServiceImplTest.java  TransactionServiceImplTest.java
ai-finance-manager/src/test/java/com/ys/ai/aifinancemanager/application/validation/: ValidationUtilsTest.java
ai-finance-manager/src/test/resources/: application-test.yaml
